# Postgram

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tathagat/postgram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tathagat/postgram/: APIService.kt  AddMember.kt  CallingActivity.kt  Client.kt  Data.kt  EditProfile.kt  FindFriendsAdapter.kt  Friends.kt  GroupChatActivity.kt  GroupMembers.kt  GroupMessageAdapter.kt  Groups.kt  ImageInFullSize.kt  MainActivity.kt  MessageActivity.kt  MessageAdapter.kt  MessageList.kt  Messages.kt  MyFirebaseMessagingService.kt  MyFriend.kt  MyResponse.kt  NotificationHelper.kt  Phone_Login.kt  PostActivity.kt  ProfileActivity.kt  Sender.kt  StoryActivity.kt  Story_Views.kt  UserPostActivity.kt  VideoChatActivity.kt  add_story.kt  comment.kt  find_friends.kt  forgot_password.kt  friends_request.kt  likes.kt  login.kt  myFriends.kt  postgram.kt  register.kt  (+3 more)
app/src/main/res/drawable/: add_story.xml  blackcursor.xml  circular_shape.xml  edit_icon.xml  inputs.xml  phone_icon.xml  reciever_messages_layout.xml  rounded_corners.xml
app/src/main/res/layout/: activity_add_member.xml  activity_add_story.xml  activity_calling.xml  activity_comment.xml  activity_edit_profile.xml  activity_find_friends.xml  activity_forgot_password.xml  activity_friends_request.xml  activity_group_chat.xml  activity_group_members.xml  activity_groups.xml  activity_image_in_full_size.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_list.xml  activity_my_friend.xml  activity_phone__login.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_setup.xml  activity_story.xml  activity_story__views.xml  activity_user_information.xml  activity_user_post.xml  activity_userinfo_friends.xml  activity_video_chat.xml  comment_layout.xml  custom_chat_bar.xml  custom_messages_group.xml  custom_messages_layout.xml  friends_status_layout.xml  group_layout.xml  navigation_header.xml  postimage_layout.xml  user_information_friends.xml  user_messages_layout.xml  users_display_layout.xml  (+1 more)
app/src/main/res/menu/: create_group.xml  groupchatmenu.xml  messagechatmenu.xml  navigation_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/tathagat/postgram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
