apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.tathagat.postgram"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.opentok.android:opentok-android-sdk:2.16.3'
    implementation 'pub.devrel:easypermissions:0.4.0'
    implementation 'com.github.hsmnzaydn:imagezoom:1.2.1'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.github.shts:StoriesProgressView:3.0.0'
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    api 'com.github.tcking:giraffeplayer2:0.1.25-lazyLoad'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation("com.squareup.okhttp3:okhttp:4.4.0")
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.android.support:multidex:1.0.3'
    }
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'