<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.tathagat.postgram.register" android:background="@drawable/login" android:padding="10dp">

    <ImageView
            android:src="@drawable/logo"
            android:layout_width="150dp"
            android:layout_height="150dp" android:id="@+id/login_icon2" android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/forgotpassword_email" android:layout_below="@id/login_icon2" android:layout_marginTop="10dp"
            android:hint="Your Email Id" android:textSize="20sp" android:background="@drawable/inputs"
            android:padding="10dp" android:drawableLeft="@drawable/email"
            android:textColorHighlight="@android:color/holo_blue_light"
            android:textCursorDrawable="@drawable/blackcursor"/>
    <Button
            android:text="Send Password reset link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/send_reset_link"
            android:layout_below="@id/forgotpassword_email"
            android:layout_marginTop="10dp" android:textSize="20sp" android:textStyle="bold"
            android:background="@drawable/buttons" android:textColor="#fff" android:padding="10dp"/>

</RelativeLayout>