<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:background="@color/colorPrimaryDark">
    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/custom_bar_userpic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp" android:src="@drawable/profile" android:layout_centerVertical="true"/>
    <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content" android:id="@+id/custom_bar_username"
            android:layout_toRightOf="@id/custom_bar_userpic"
            android:textSize="18sp" android:textStyle="bold" android:textColor="#fff" android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/custom_bar_lastseen"
            android:layout_toRightOf="@id/custom_bar_userpic"
            android:textSize="11sp" android:textColor="#fff" android:layout_marginLeft="10dp"
            android:layout_centerVertical="false" android:layout_below="@id/custom_bar_username"
            android:layout_marginTop="10dp"/>

</RelativeLayout>